<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Paper Toss</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { x: 0 },
                debug: false
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    }

    var paper;
    var star;
    var platforms;
    var cursors;
    var wind = Phaser.Math.Between(-600, 600);
    var game = new Phaser.Game(config);
    var power;
    var test;
    var reset = false;
    var event = false;
    var angle_key = false;
    var power_key = false;
    var delay = true;
    var y = 1;
    var x = 1;

    function preload ()
    {
        this.load.image('sky', 'Assets/sky.png');
        this.load.image('office', 'Assets/office_bg3.png');
        this.load.image('ground', 'Assets/platform.png');
        this.load.image('trash', 'Assets/trash_can.png');
        this.load.image('paper', 'Assets/paper_waste.png');
        this.load.image('arrow', 'Assets/arrow.png');
        this.load.image('fan', 'Assets/fan_crop.png');
        
    }

    function create ()
    {
        this.add.image(400, 300, 'sky');
        // this.add.image(400, 220, 'office').setScale(4.7);

        // platforms = this.physics.add.staticGroup();
        // platforms.create(400, 568, 'ground');

        paper = this.physics.add.sprite(400, 515, 'paper');
        paper.setScale(0.5);
        paper.setCollideWorldBounds(true);
        
        trash = this.physics.add.sprite(400, 200, 'trash');
        trash.setScale(1.2);

        arrow = this.physics.add.sprite(400, 535, 'arrow').setOrigin(0.5, 1.5);
        arrow.setScale(.25);
        arrow.flipY = true;

        fan = this.physics.add.sprite(1000, 500, 'fan').setScale(.7);

        cursors = this.input.keyboard.createCursorKeys();
        
        this.physics.add.overlap(trash, paper, collectPaper, null, this);
        
        wind = Phaser.Math.Between(-600, 600);
        test = Phaser.Math.FloatBetween(-2, 2);
        power = Phaser.Math.Between(200, 400);
        text = this.add.text(10, 10, '', { font: '16px Courier', fill: '#ffffff' });
    }

    function update ()
    {
        

        text.setText([
            'wind: ' + wind,
            'angle: ' + arrow.angle,
            'speed: ' + power,
        ]);


   


        if (cursors.space.isDown && event == false && angle_key == true && power_key ==true)
        {
            console.log("fire")
            paper.setGravity(wind, 0);
            this.physics.velocityFromAngle(arrow.angle - 90, power, paper.body.velocity);
            arrow.setX(1000);
            event = true;
        }

        if(angle_key == false && power_key == false)
        {
            if(cursors.right.isDown && arrow.angle < 75 && arrow.angle > -75 && angle_key == false)
            {
                arrow.angle += 1;
            }

            if(cursors.left.isDown && arrow.angle < 75 && arrow.angle > -75 && angle_key == false)
            {
                arrow.angle += -1;
            }

            if(arrow.angle >= 75 || arrow.angle <= -75)
            {
                if(arrow.angle >= 75)
                {
                arrow.angle = 74;
                }
            
                if(arrow.angle <= -75)
                {
                    arrow.angle = -74;
                }
            }

            if(cursors.space.isDown)
            {
                angle_key = true;
                console.log("aim lock");
            }
        }

        if(angle_key == true && power_key == false)
        {
            if(cursors.right.isDown)
            {
                
                power += 5;

                x -= 0.001;
                y += 0.001;


                delay = false;
            }

            if(cursors.left.isDown)
            {
                power -= 5;

                x += 0.001;
                y -= 0.001;
 

                delay = false;
            }

            if(power <= 500 || power >= 100)
            {
                if(power >= 500)
                {
                    power = 500;
                }
                if(power <= 100)
                {
                    power = 100;
                }
            }

            if(cursors.space.isDown && delay == false)
            {
                power_key = true;
                console.log("power lock");
            }
        }


        

    
        if(paper.body.checkWorldBounds())
        {
            ///paper.disableBody(true, true);
            console.log("reset");
            paper.setPosition(400, 525);
            paper.setVelocityX(0);
            paper.setVelocityY(0);
            paper.setGravity(0,0);

            event = false;
            delay = true;
            angle_key = false;
            power_key = false;
            reset = false;
            wind = Phaser.Math.Between(-600, 600);
            test = Phaser.Math.FloatBetween(-2, 2);
            arrow.setX(400);
            arrow.angle = 0;
            power = 300;

        }

        if(wind > 0)
        {
            fan.setX(50);
            fan.angle = -45;
            fan.flipX = false;
        }

        if(wind < 0)
        {
            fan.setX(750);
            fan.flipX = true;
            fan.angle = 45;
        }

        else
        {
            arrow.angle += 0;
        }

    }

    function collectPaper (trash, paper)
    {
        console.log("reset");
        paper.setPosition(400, 525);
        paper.setVelocityX(0);
        paper.setVelocityY(0);
        paper.setGravity(0,0);

        event = false;
        delay = true;
        angle_key = false;
        power_key = false;
        reset = false;
        wind = Phaser.Math.Between(-600, 600);
        test = Phaser.Math.FloatBetween(-2, 2);
        arrow.setX(400);
        arrow.angle = 0;
        power = 300;

    }

 

</script>

</body>
</html>